#top-pane {
    height: auto;
    background: $accent-darken-1;
}

.top-pane-column {
    width: auto;
    padding: 0 1;
}

.top-pane-column-delimiter {
    text-opacity: 75%;
}

ScrollableContainer {
    scrollbar-size-vertical: 1;
}

TorrentItem {
    padding: 0 1;
    layout: vertical;
    background: $boost;
    min-width: 50;
    border: round white 70%
}

TorrentItem.selected {
    background: green
}

#torrent-item-head {
    height: auto;
    grid-size: 6;
    grid-columns: auto 1fr auto 9 auto 9;
}

#torrent-item-head-name {
    text-style: bold;
}

#torrent-item-stats {
    text-opacity: 75%;
}

StatusLine {
    layout: grid;
    grid-size: 7;
    grid-columns: auto 1fr auto auto 9 auto 11;
    background: grey;
    height: 1;
}

ConfirmationDialog {
    align: center middle;
}

ConfirmationWidget {
    border-title-align: center;
    border: round $warning;
    height: auto;
    width: 60;
    padding: 1;
}

Bar {
    width: 1fr
}
