TorrentItem {
    layout: vertical;
    background: $boost;
    margin: 1;
    min-width: 50;
    padding: 1;
}

TorrentItem.selected {
    background: green
}

StatusLine {
    layout: grid;
    grid-size: 6;
    grid-columns: auto 1fr auto 10 auto 10;
    background: grey;
    height: 1;
}

RemoveTorrentScreen {
    align: center middle;
}

#dialog {
    grid-size: 1 2;
    grid-gutter: 1 2;
    padding: 0 1;
    width: 60;
    height: auto;
    border: thick $background 80%;
    background: $surface;
}
