/*
 * Tewi - Text-based interface for the Transmission BitTorrent daemon
 * Copyright (C) 2024  Anton Larionov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

/* COMMON */

* {
    scrollbar-size-vertical: 1;
}

/* INFO PANEL */

#info-panel {
    height: auto;
    background: $secondary;
}

#info-panel > .column {
    width: auto;
    padding: 0 1;
}

#info-panel> .delimiter {
    text-opacity: 75%;
}

#info-panel> .space {
    width: 1fr;
}

/* STATE PANEL */

#state-panel {
    grid-size: 11;
    grid-columns: auto auto auto auto 1fr auto auto auto 10 auto 13;
    height: 1;
    background: $secondary;
}

#state-panel > .column {
    padding: 0 1;
}

#state-panel > .page {
    color: $warning;
    padding: 0;
}

#state-panel > .sort {
    background: $secondary-lighten-2;
}

#state-panel > .arrow {
    padding: 0 0 0 1;
}

#state-panel > .delimiter {
    text-opacity: 75%;
}

#state-panel > .alt-speed {
    background: $secondary-lighten-2;
}

/* TORRENT LIST PANEL */

/* TORRENT LIST PANEL: TORRENT ITEM COMMON */

.torrent-bar-stop > ProgressBar > Bar > .bar--bar {
    color: $background-lighten-3;
}

.torrent-bar-stop > ProgressBar > Bar > .bar--complete {
    color: $primary-background-lighten-3;
}

.torrent-bar-check > ProgressBar > Bar > .bar--bar {
    color: $error-darken-1;
}

.torrent-bar-check > ProgressBar > Bar > .bar--complete {
    color: $error-darken-1;
}

/* TORRENT LIST PANEL: TORRENT ITEM ONELINE */

TorrentItemOneline {
    padding: 0 1;
    layout: vertical;
    background: $background-lighten-1;
}

TorrentItemOneline.selected {
    background: $primary;
}

TorrentItemOneline > #name {
    text-style: bold;
}

TorrentItemOneline > #speed {
    dock: right;
    layer: above;
    grid-size: 5;
    grid-columns: auto auto 9 auto 11;
    width: auto;
    height: auto;
    padding-left: 1;
}

TorrentItemOneline > #speed > #stats {
    text-opacity: 75%;
}

.torrent-complete {
    background: $success-darken-3;
}

.torrent-incomplete {
    background: $warning-darken-3;
}

.torrent-stop {
    background: $background-lighten-3;
}

.torrent-check {
    background: $error-darken-1;
}


/* TORRENT LIST PANEL: TORRENT ITEM COMPACT */

TorrentItemCompact {
    padding: 0 1;
    layout: vertical;
    border-top: round $primary 75%;
    background: $background-lighten-1;
}

TorrentItemCompact.selected {
    background: $primary;
}

TorrentItemCompact > #name {
    text-style: bold;
}

TorrentItemCompact > #speed {
    dock: right;
    layer: above;
    grid-size: 5;
    grid-columns: auto auto 9 auto 11;
    width: auto;
    height: auto;
    padding-left: 1;
}

TorrentItemCompact > #speed > #stats {
    text-opacity: 75%;
}

TorrentItemCompact > ProgressBar > Bar {
    width: 1fr;
}

/* TORRENT LIST PANEL: TORRENT ITEM CARD */

TorrentItemCard {
    padding: 0 1;
    layout: vertical;
    border: round $primary 75%;
    background: $background-lighten-1;
}

TorrentItemCard.selected {
    background: $primary;
}

TorrentItemCard > #speed {
    dock: right;
    layer: above;
    grid-size: 4;
    grid-columns: auto 9 auto 9;
    width: auto;
    height: auto;
}

TorrentItemCard > #name {
    text-style: bold;
}

TorrentItemCard > #stats {
    grid-size: 4;
    grid-columns: 50 25 20 auto;
    height: auto;
}

TorrentItemCard > #stats > .column {
    text-opacity: 75%;
}

TorrentItemCard > ProgressBar > Bar {
    width: 1fr;
}

/* TORRENT INFO PANEL */

TorrentInfoPanel {
    border: round $primary 75%;
    height: 1fr;
}

TorrentInfoPanel #overview {
    height: auto;

    layout: grid;
    grid-size: 2;
    grid-columns: 15 2fr;
    grid-gutter: 0 1;
}

TorrentInfoPanel .title {
    text-style: bold;
    column-span: 2;
}

TorrentInfoPanel .name {
    text-align: right;
}

#files {
    width: auto;
}

/* NOTIFICATIONS */

Toast {
    width: 40;
}

/* SCREEN: CONFIRMATION DIALOG */

ConfirmationDialog {
    align: center middle;
}

ConfirmationWidget {
    border-title-align: center;
    border: round $warning;
    height: auto;
    width: 60;
    padding: 1;
}

/* SCREEN: STATISTICS DIALOG */

StatisticsDialog {
    align: center middle;
}

StatisticsWidget {
    height: auto;
    width: 40;

    layout: grid;
    grid-size: 2;

    border-title-align: center;
    border: round $warning;
    padding: 1;
}

StatisticsWidget > .title {
    text-style: bold;
    column-span: 2;
}

/* SCREEN: HELP DIALOG */

HelpDialog {
    align: center middle;
}

HelpWidget {
    width: auto;

    border-title-align: center;
    border: round $warning;
    padding: 1;
}

HelpWidget > DataTable {
    width: auto;
}

/* SCREEN: ADD TORRENT DIALOG */

AddTorrentDialog {
    align: center middle;
}

AddTorrentWidget {
    width: 100%;
    height: auto;

    border-title-align: center;
    border: round $warning;
    padding: 1;
}

AddTorrentWidget > TextArea {
    height: auto;

    border: none;
    padding: 0;
    margin: 1 0 0 0;
}

/* SCREEN: UPDATE TORRENT LABELS */

UpdateTorrentLabelsDialog {
    align: center middle;
}

UpdateTorrentLabelsWidget {
    width: 100%;
    height: auto;

    border-title-align: center;
    border: round $warning;
    padding: 1;
}

UpdateTorrentLabelsWidget> TextArea {
    height: auto;

    border: none;
    padding: 0;
}

/* SCREEN: SORT ORDER DIALOG */

SortOrderDialog {
    align: center middle;
}

SortOrderWidget {
    width: auto;
    height: auto;
    border-title-align: center;
    border: round $warning;
    padding: 1;
}

SortOrderWidget > DataTable {
    height: auto;
    width: auto;
}
