/*
 * Tewi - Text-based interface for the Transmission BitTorrent daemon
 * Copyright (C) 2024  Anton Larionov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

/* COMMON */

* {
    scrollbar-size-vertical: 1;
}

/* INFO PANEL */

#info-panel {
    height: auto;
    background: $secondary;
}

#info-panel > .column {
    width: auto;
    padding: 0 1;
}

#info-panel> .delimiter {
    text-opacity: 75%;
}

#info-panel> .space {
    width: 1fr;
}

/* STATE PANEL */

#state-panel {
    grid-size: 12;
    grid-columns: auto auto auto auto auto 1fr auto auto auto 10 auto 13;
    height: 1;
    background: $secondary;
}

#state-panel > .column {
    padding: 0 1;
}

StatePanel > .search {
    dock: left;
    background: $primary;
}

#state-panel > .page {
    color: $warning;
    padding: 0;
}

#state-panel > .sort {
    background: $secondary-lighten-2;
}

#state-panel > .filter {
    background: $secondary-lighten-3;
}

#state-panel > .arrow {
    padding: 0 0 0 1;
}

#state-panel > .delimiter {
    text-opacity: 75%;
}

#state-panel > .alt-speed {
    background: $secondary-lighten-2;
}

.alt-speed-none > #state-panel > #alt-speed {
    background: $secondary;
}

.filter-none > #state-panel > #filter {
    background: $secondary;
}

/* TORRENT LIST PANEL */

/* TORRENT LIST PANEL: TORRENT ITEM COMMON */

.torrent-bar-stop > ProgressBar > Bar > .bar--bar {
    color: $background-lighten-3;
}

.torrent-bar-stop > ProgressBar > Bar > .bar--complete {
    color: $primary-background-lighten-3;
}

.torrent-bar-check > ProgressBar > Bar > .bar--bar {
    color: $error-darken-1;
}

.torrent-bar-check > ProgressBar > Bar > .bar--complete {
    color: $error-darken-1;
}

.position-none > #name-container > #queue {
    display: none;
}

.position-present > #name-container > #queue {
    padding-right: 1;
    color: $text-muted;
}

.priority-none > #name-container > #priority {
    display: none;
}

.priority-low > #name-container > #priority {
    padding-right: 1;
    color: $accent;
}

.priority-high > #name-container > #priority {
    padding-right: 1;
    color: $success-lighten-3;
}

/* SPEED INDICATORS */

SpeedIndicator {
    text-style: none;
}

SpeedIndicator.non-zero {
    text-style: bold;
}

/* STATE PANEL SPEED INDICATORS */

#state-panel > .arrow,
#state-panel > SpeedIndicator {
    text-style: bold;
}

/* TORRENT LIST PANEL: COMMON */

TorrentItem > #name-container {
    width: 1fr;
    height: auto;
}

/* TORRENT LIST PANEL: TORRENT ITEM ONELINE */

TorrentItemOneline {
    padding: 0 1;
    layout: vertical;
}

ListItem.-highlight > TorrentItemOneline {
    background: $primary-darken-1 !important;
}

TorrentItemOneline > #name-container > #name {
    text-style: bold;
}

TorrentItemOneline > #speed {
    dock: right;
    layer: above;
    grid-size: 5;
    grid-columns: auto auto 9 auto 11;
    width: auto;
    height: auto;
    padding-left: 1;
}

TorrentItemOneline > #speed > #stats {
    text-opacity: 75%;
    padding-right: 1;
}

.torrent-complete {
    background: $success-darken-3;
}

.torrent-incomplete {
    background: $warning-darken-3;
}

.torrent-stop {
    background: $background-lighten-3;
}

.torrent-check {
    background: $error-darken-1;
}


/* TORRENT LIST PANEL: TORRENT ITEM COMPACT */

TorrentItemCompact {
    padding: 0 1;
    layout: vertical;
    border-top: round $primary 75%;
}

ListItem.-highlight > TorrentItemCompact {
    background: $primary-darken-1 !important;
}

TorrentItemCompact > #name-container > #name {
    text-style: bold;
}

TorrentItemCompact > #speed {
    dock: right;
    layer: above;
    grid-size: 5;
    grid-columns: auto auto 9 auto 11;
    width: auto;
    height: auto;
    padding-left: 1;
}

TorrentItemCompact > #speed > #stats {
    text-opacity: 75%;
    padding-right: 1;
}

TorrentItemCompact > ProgressBar > Bar {
    width: 1fr;
}

/* TORRENT LIST PANEL: TORRENT ITEM CARD */

TorrentItemCard {
    padding: 0 1;
    layout: vertical;
    border: round $primary 75%;
}

ListItem.-highlight > TorrentItemCard {
    background: $primary-darken-1 !important;
}

TorrentItemCard > #speed {
    dock: right;
    layer: above;
    grid-size: 5;
    grid-columns: auto auto 9 auto 9;
    width: auto;
    height: auto;
}

TorrentItemCard > #name-container > #name {
    text-style: bold;
}

TorrentItemCard > #stats {
    grid-size: 4;
    grid-columns: 22 22 50 auto;
    height: auto;
}

TorrentItemCard > #stats > .column {
    text-opacity: 75%;
}

TorrentItemCard > ProgressBar > Bar {
    width: 1fr;
}

/* TORRENT INFO PANEL */

TorrentInfoPanel {
    border: round $primary 75%;
    height: 1fr;
}

TorrentInfoPanel .overview-bottom {
    height: auto;
}

TorrentInfoPanel .overview-block {
    border: round white 75%;

    height: auto;

    layout: grid;
    grid-size: 2;
    grid-columns: 15 2fr;
    grid-gutter: 0 1;
}

TorrentInfoPanel .overview-small-block {
    height: 100%;
}

TorrentInfoPanel .dates-panel {
    width: 50%;
}

TorrentInfoPanel .state-panel {
    width: 25%;
}

TorrentInfoPanel .peers-panel {
    width: 25%;
}

TorrentInfoPanel .name {
    text-align: right;
}


/* NOTIFICATIONS */

Toast {
    width: 40;
}

/* SCREEN: CONFIRMDIALOG */

ConfirmDialog {
    align: center middle;
}

ConfirmWidget {
    border-title-align: center;
    border: round $warning;
    height: auto;
    width: 60;
    padding: 1;
}

/* SCREEN: STATISTICS DIALOG */

StatisticsDialog {
    align: center middle;
}

StatisticsWidget {
    height: auto;
    width: 48;

    layout: grid;
    grid-size: 2;
    grid-columns: 3fr 2fr;

    border-title-align: center;
    border: round $warning;
    padding: 1;
}

StatisticsWidget > .title {
    text-style: bold;
    column-span: 2;
}

/* SCREEN: HELP DIALOG */

HelpDialog {
    align: center middle;
}

HelpWidget {
    width: auto;

    border-title-align: center;
    border: round $warning;
    padding: 1;
}

HelpWidget > DataTable {
    width: auto;
}

/* SCREEN: ADD TORRENT DIALOG */

AddTorrentDialog {
    align: center middle;
}

AddTorrentWidget {
    width: 100%;
    height: auto;

    border-title-align: center;
    border: round $warning;
    padding: 1;
}

AddTorrentWidget > TextArea {
    height: auto;

    border: none;
    padding: 0;
    margin: 1 0 0 0;
}

/* SCREEN: UPDATE TORRENT LABELS */

UpdateTorrentLabelsDialog {
    align: center middle;
}

UpdateTorrentLabelsWidget {
    width: 100%;
    height: auto;

    border-title-align: center;
    border: round $warning;
    padding: 1;
}

UpdateTorrentLabelsWidget> TextArea {
    height: auto;

    border: none;
    padding: 0;
}

/* SCREEN: EDIT TORRENT */

EditTorrentDialog {
    align: center middle;
}

EditTorrentWidget {
    width: 100%;
    height: auto;

    border-title-align: center;
    border: round $warning;
    padding: 1;
}

EditTorrentWidget > Input {
    height: auto;
    border: none;
    margin: 1;
}

/* SCREEN: EDIT CATEGORY */

UpdateTorrentCategoryDialog {
    align: center middle;
}

UpdateTorrentCategoryWidget {
    width: auto;
    border-title-align: center;
    border: round $warning;
    padding: 1;
}

UpdateTorrentCategoryWidget > DataTable {
    width: auto;
}

/* SCREEN: SEARCH DIALOG */

SearchDialog {
    align: center middle;
}

SearchWidget {
    height: auto;
    border-title-align: center;
    border: round $warning;
    padding: 1;
}

SearchWidget > #search-input {
    height: auto;

    border: none;
    padding: 0;
    margin: 0;
}

/* SCREEN: WEB SEARCH QUERY DIALOG */

WebSearchQueryDialog {
    align: center middle;
}

WebSearchQueryWidget {
    width: 60%;
    height: 60%;

    border-title-align: center;
    border: round $warning;
}

WebSearchQueryWidget > Input {
    border: round $warning;
}

WebSearchQueryWidget > Horizontal {
    height: 100%;
}

WebSearchQueryWidget > Horizontal > VimSelectionList {
    height: 100%;
    border: round $warning;
    margin: 0 0 3 0;
}

/* SCREEN: SORT ORDER DIALOG */

SortOrderDialog {
    align: center middle;
}

SortOrderWidget {
    width: auto;
    height: auto;
    border-title-align: center;
    border: round $warning;
    padding: 1;
}

SortOrderWidget > DataTable {
    height: auto;
    width: auto;
}

/* SCREEN: FILTER DIALOG */

FilterDialog {
    align: center middle;
}

FilterWidget {
    width: auto;
    height: auto;
    border-title-align: center;
    border: round $warning;
    padding: 1;
}

FilterWidget > DataTable {
    height: auto;
    width: auto;
}

/* SCREEN: PREFERENCES DIALOG */

PreferencesDialog {
    align: center middle;
}

PreferencesWidget {
    width: auto;
    height: auto;
    border-title-align: center;
    border: round $warning;
    padding: 1;
}

PreferencesWidget > DataTable {
    height: auto;
    width: auto;
    max-height: 30;
}

/* SCREEN: TORRENT DETAILS DIALOG */

TorrentDetailsDialog {
    align: center middle;
}

TorrentDetailsWidget {
    width: 90%;
    height: 90%;
    border-title-align: center;
    border: round $warning;
    padding: 1;
}

TorrentDetailsWidget > .details-title {
    text-style: bold;
    text-align: center;
    color: $accent;
    height: auto;
}

TorrentDetailsWidget .details-block {
    height: auto;
}

TorrentDetailsWidget .details-column {
    width: 1fr;
}

TorrentDetailsWidget .details-link {
    border: round $primary 75%;
    height: auto;
}

TorrentDetailsWidget .details-link-left {
    width: auto;
    margin: 0 1;
}

TorrentDetailsWidget .details-link-right {
    width: 1fr;
    margin: 0 1;
}

/* TORRENT WEB SEARCH PANEL */

TorrentWebSearch {
    height: 1fr;
    border: round $primary 75%;
}

TorrentWebSearch #search-query-label {
    height: auto;
    text-style: bold;
    color: $accent;
    margin: 1;
}

TorrentWebSearch #search-status {
    height: auto;
    text-align: center;
    text-opacity: 75%;
    margin: 1;
}

TorrentWebSearch #websearch-results {
    height: 1fr;
}

/* vim: set filetype=css: */
