/*
 * Tewi - Text-based interface for the Transmission BitTorrent daemon
 * Copyright (C) 2024  Anton Larionov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

/* INFO PANEL */

#info-panel {
    height: auto;
    background: $accent-darken-1;
}

#info-panel > .column {
    width: auto;
    padding: 0 1;
}

#info-panel> .delimiter {
    text-opacity: 75%;
}

#info-panel> .space {
    width: 1fr;
}

/* STATE PANEL */

#state-panel {
    grid-size: 8;
    grid-columns: auto 1fr auto auto auto 10 auto 13;
    height: 1;
    background: $accent-darken-1;
}

#state-panel > .column {
    padding: 0 1;
}

#state-panel > .delimiter {
    text-opacity: 75%;
}

#state-panel > .alt-speed {
    color: $accent-lighten-3;
}
