/*
 * Tewi - Text-based interface for the Transmission BitTorrent daemon
 * Copyright (C) 2024  Anton Larionov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

/* COMMON */

* {
    scrollbar-size-vertical: 1;
}

/* INFO PANEL */

#info-panel {
    height: auto;
    background: $accent-darken-1;
}

#info-panel > .column {
    width: auto;
    padding: 0 1;
}

#info-panel> .delimiter {
    text-opacity: 75%;
}

#info-panel> .space {
    width: 1fr;
}

/* STATE PANEL */

#state-panel {
    grid-size: 8;
    grid-columns: auto 1fr auto auto auto 10 auto 13;
    height: 1;
    background: $accent-darken-1;
}

#state-panel > .column {
    padding: 0 1;
}

#state-panel > .arrow {
    padding: 0 0 0 1;
}

#state-panel > .delimiter {
    text-opacity: 75%;
}

#state-panel > .alt-speed {
    color: $accent-lighten-3;
}

/* TORRENT LIST PANEL */

/* TORRENT LIST PANEL: TORRENT ITEM COMMON */

.torrent-bar-stop > ProgressBar > Bar > .bar--bar {
    color: $background-lighten-3;
}

.torrent-bar-stop > ProgressBar > Bar > .bar--complete {
    color: $primary-background-lighten-3;
}

.torrent-bar-check > ProgressBar > Bar > .bar--bar {
    color: $error-darken-1;
}

.torrent-bar-check > ProgressBar > Bar > .bar--complete {
    color: $error-darken-1;
}

/* TORRENT LIST PANEL: TORRENT ITEM COMPACT */

TorrentItemCompact {
    padding: 0 1;
    layout: vertical;
    border-top: round $primary 75%;
    background: $background-lighten-1;
}

TorrentItemCompact.selected {
    background: $accent;
}

TorrentItemCompact > #head {
    height: auto;
    grid-size: 6;
    grid-columns: auto 1fr auto 9 auto 11;
}

TorrentItemCompact > #head > #name {
    text-style: bold;
}

TorrentItemCompact > ProgressBar > Bar {
    width: 1fr;
}

/* TORRENT LIST PANEL: TORRENT ITEM CARD */

TorrentItemCard {
    padding: 0 1;
    layout: vertical;
    border: round $primary 75%;
    background: $background-lighten-1;
}

TorrentItemCard.selected {
    background: $accent;
}

TorrentItemCard > #head {
    height: auto;
    grid-size: 6;
    grid-columns: auto 1fr auto 9 auto 9;
}

TorrentItemCard > #head > #name {
    text-style: bold;
}

TorrentItemCard > #stats {
    text-opacity: 75%;
    width: 100%;
}

TorrentItemCard > ProgressBar > Bar {
    width: 1fr;
}

/* TORRENT INFO PANEL */

TorrentInfoPanel {
    border: round $primary 75%;
    height: 1fr;
}

TorrentInfoPanel #overview {
    height: auto;

    layout: grid;
    grid-size: 2;
    grid-columns: 15 2fr;
    grid-gutter: 0 1;
}

TorrentInfoPanel .title {
    text-style: bold;
    column-span: 2;
}

TorrentInfoPanel .name {
    text-align: right;
}

#files {
    width: auto;
}

/* NOTIFICATIONS */

Toast {
    width: 40;
}

/* SCREEN: CONFIRMATION DIALOG */

ConfirmationDialog {
    align: center middle;
}

ConfirmationWidget {
    border-title-align: center;
    border: round $warning;
    height: auto;
    width: 60;
    padding: 1;
}

/* SCREEN: STATISTICS DIALOG */

StatisticsDialog {
    align: center middle;
}

StatisticsWidget {
    height: auto;
    width: 40;

    layout: grid;
    grid-size: 2;

    border-title-align: center;
    border: round $warning;
    padding: 1;
}

StatisticsWidget > .title {
    text-style: bold;
    column-span: 2;
}

/* SCREEN: HELP DIALOG */
/* TODO: remove hard-coded height/width value */

HelpDialog {
    align: center middle;
}

HelpWidget {
    width: 41;
    height: 25;

    border-title-align: center;
    border: round $warning;
    padding: 1;
}
