/*
 * Tewi - Text-based interface for the Transmission BitTorrent daemon
 * Copyright (C) 2024  Anton Larionov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

/* TOP PANE */

#top-pane {
    height: auto;
    background: $accent-darken-1;
}

.top-pane-column {
    width: auto;
    padding: 0 1;
}

.top-pane-column-delimiter {
    text-opacity: 75%;
}

.top-pane-column-space {
    width: 1fr;
}

/* MIDDLE PANE */

ScrollableContainer {
    scrollbar-size-vertical: 1;
}

TorrentItem {
    padding: 0 1;
    layout: vertical;
    min-width: 50;
    border: round $primary 75%;
    background: $background-lighten-1;
}

TorrentItem.selected {
    background: $accent;
}

#torrent-item-head {
    height: auto;
    grid-size: 6;
    grid-columns: auto 1fr auto 9 auto 9;
}

#torrent-item-head-name {
    text-style: bold;
}

#torrent-item-stats {
    text-opacity: 75%;
    width: 100%;
}

Bar {
    width: 1fr;
}

.torrent-bar-stop > ProgressBar > Bar > .bar--bar {
    color: $background-lighten-3;
}

.torrent-bar-stop > ProgressBar > Bar > .bar--complete {
    color: $primary-background-lighten-3;
}

.torrent-bar-check > ProgressBar > Bar > .bar--bar {
    color: $error-darken-1;
}

.torrent-bar-check > ProgressBar > Bar > .bar--complete {
    color: $error-darken-1;
}

/* BOTTOM PANE */

StatusLine {
    layout: grid;
    grid-size: 8;
    grid-columns: auto 1fr auto auto auto 10 auto 13;
    background: $accent-darken-3;
    height: 1;
}

.bottom-pane-column {
    padding: 0 1;
}

.bottom-pane-arrow {
    padding: 0 0 0 1;
}

.bottom-pane-column-delimiter {
    text-opacity: 75%;
    padding: 0 1;
}

.bottom-pane-alt {
    color: $accent-lighten-3;
}

/* SCREEN: HELP DIALOG */
/* TODO: remove hard-coded height/width value */

HelpDialog {
    align: center middle;
}

HelpWidget {
    height: 16;
    width: 34;

    border-title-align: center;
    border: round $warning;
    padding: 1;
}

/* SCREEN: CONFIRMATION DIALOG */

ConfirmationDialog {
    align: center middle;
}

ConfirmationWidget {
    border-title-align: center;
    border: round $warning;
    height: auto;
    width: 60;
    padding: 1;
}
