/*
 * Tewi - Text-based interface for the Transmission BitTorrent daemon
 * Copyright (C) 2024  Anton Larionov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

/* INFO PANEL */

#info-panel {
    height: auto;
    background: $accent-darken-1;
}

#info-panel > .column {
    width: auto;
    padding: 0 1;
}

#info-panel> .delimiter {
    text-opacity: 75%;
}

#info-panel> .space {
    width: 1fr;
}

/* STATE PANEL */

#state-panel {
    grid-size: 8;
    grid-columns: auto 1fr auto auto auto 10 auto 13;
    height: 1;
    background: $accent-darken-1;
}

#state-panel > .column {
    padding: 0 1;
}

#state-panel > .delimiter {
    text-opacity: 75%;
}

#state-panel > .alt-speed {
    color: $accent-lighten-3;
}

/* TORRENT LIST PANEL */

TorrentListPanel {
    scrollbar-size-vertical: 1;
}

/* TORRENT LIST PANEL: TORRENT ITEM */

TorrentItem {
    padding: 0 1;
    layout: vertical;
    border: round $primary 75%;
    background: $background-lighten-1;
}

TorrentItem > #head {
    height: auto;
    grid-size: 6;
    grid-columns: auto 1fr auto 9 auto 9;
}

TorrentItem > #head > #name {
    text-style: bold;
}

TorrentItem > #stats {
    text-opacity: 75%;
    width: 100%;
}

TorrentItem > ProgressBar > Bar {
    width: 1fr;
}

.torrent-bar-stop > ProgressBar > Bar > .bar--bar {
    color: $background-lighten-3;
}

.torrent-bar-stop > ProgressBar > Bar > .bar--complete {
    color: $primary-background-lighten-3;
}

.torrent-bar-check > ProgressBar > Bar > .bar--bar {
    color: $error-darken-1;
}

.torrent-bar-check > ProgressBar > Bar > .bar--complete {
    color: $error-darken-1;
}
